{
  "name": "eot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "script:scrape": "cross-env NODE_ENV=development tsx watch src/scripts/scrape-symbols.ts",
    "db:push": "cross-env NODE_ENV=development drizzle-kit push",
    "db:studio": "cross-env NODE_ENV=development drizzle-kit studio",
    "dev:vscode": "echo 'to run the \"Start Dev Servers\" VS Code task press (Ctrl+Shift+B)'",
    "dev:backend": "tsx watch src",
    "dev:web": "cd client-web && pnpm dev",
    "script:extract-pdf": "cross-env NODE_ENV=development tsx src/extract-pdf/extract-financial-values.ts",
    "script:download-pdfs": "cross-env NODE_ENV=development tsx src/extract-pdf/scripts/download-financial-pdfs.ts",
    "script:push-financial-reports-db": "cross-env NODE_ENV=development tsx src/extract-pdf/scripts/push-financial-reports-db.ts",
    "script:push-financial-reports-sheet": "cross-env NODE_ENV=development tsx src/extract-pdf/scripts/update-sheet/push-detailed-results.ts",
    "script:generate-verify-html": "tsx src/extract-pdf/scripts/generate-verify-html.ts",
    "script:serve-pdfs": "tsx src/extract-pdf/scripts/serve-pdfs.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:update": "vitest run -u",
    "format": "prettier --write .",
    "prepare": "husky",
    "check:ts": "pnpm -w exec tsc --noEmit && pnpm -w exec tsc --noEmit --project client-web/tsconfig.json && pnpm -w exec tsc --noEmit --project packages/shared/tsconfig.json",
    "check:lint": "oxlint",
    "check:format": "prettier --check .",
    "check:all": "pnpm check:ts && pnpm check:lint && pnpm check:format"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.10.0",
  "dependencies": {
    "@eot/shared": "workspace:*",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "googleapis": "^150.0.1",
    "mupdf": "^1.28.0",
    "papaparse": "^5.5.3",
    "pg": "^8.16.3",
    "playwright": "^1.61.1",
    "puppeteer": "^24.43.1",
    "tsx": "^4.22.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.0",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.15.6",
    "add": "^2.0.6",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.10",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "oxlint": "^1.67.0",
    "pnpm": "^11.10.0",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx,json}": "prettier --write",
    "**/*.{js,ts,tsx}": "oxlint",
    "client-web/**/*.{ts,tsx}": "bash -c 'pnpm -w exec tsc --noEmit --project client-web/tsconfig.json'",
    "src/**/*.{ts,tsx}": "bash -c 'pnpm -w exec tsc --noEmit'"
  },
  "engines": {
    "node": ">=20 <27"
  }
}
