{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev:backend",
      "type": "shell",
      "command": "pnpm dev:backend",
      "presentation": {
        "group": "dev-servers",
        "reveal": "always",
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "default"
      },
      "problemMatcher": []
    },
    {
      "label": "dev:web",
      "type": "shell",
      "command": "pnpm dev:web",
      "presentation": {
        "group": "dev-servers",
        "reveal": "always",
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "default"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Dev Servers",
      "dependsOn": ["dev:backend", "dev:web"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
